
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
  align-items: center;
}
 
.thumbnail-container {
  display: flex;
  justify-content: center;
}

.thumbnail {
  object-position: bottom;
  height: 220px;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  filter: brightness(0.95);
}

.title-ribbon {
  margin: -50px 0px 0px;
  border-radius: 50%;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgb(107,7,32), rgb(127, 7, 32)); 
  box-shadow: 0px -20px 100px rgb(0, 0, 0), inset 0px 0px 30px rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
}

.title-container {
  margin-top: 10px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  color: rgb(231,193,110);
  font-family: Georgia;
  height: 100px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.about-us {
  margin: 2.25rem 1.5rem 0;
}

.text-paragraph {
  font-family: Montserrat;
  color: rgb(231,193,110);
  line-height: 25px;
  text-align: left;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  font-size: 1rem;
}

.title-container h2 {
  margin: 10px 0px;
  height: 100px;
}

.mission-vision {
  margin-top: 50px;
  text-align: center;
  width: 100vw;
  padding: 1rem;
  background-color: rgb(231,193,110);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.mission-vision hr{
  margin: 1rem 0;
  color: rgb(107,7,32);
  height: 3px;
}

.mission-vision h2{
  font-family: Georgia;
  font-size: 1.5rem;
  color: rgb(107,7,32);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin: 0;
}

.mission {
  margin: 0;
}

.line-div {
  width: 100%;
  height: 1px;
  background-color: rgb(107,7,32);
  margin-bottom: 1rem;
}

.vision {
  margin: 0;
}

.text-color {
  padding: 0 1rem; 
  color: rgb(107,27,32);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: 500;
}

.goals-container {
  margin: 25px 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  height: 1075px;
  width: calc(100%-0);
  gap: 2rem;
  background-color: rgb(127, 7, 32);
  box-shadow: .125rem .125rem 2rem rgba(0, 0, 0, 0.35);
}

.goals-title {
  filter: brightness(0.9);
  background-image: linear-gradient(135deg, rgb(251,  193, 110) 40%,rgb(107,27,32));
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.35), inset 1px 1px 5px rgb(255, 255, 255, 0.4);
  width: 80vw;
  border-radius: 5px;
  padding: .5rem 1rem;
  margin-top: 1rem;
  font-family: Montserrat;
  text-align: center;
}

.goals-container h2 {
  font-size: 2rem;
  font-style: Georgia;
  color: white;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  margin: 0px;
}

.goal-card {
  margin: 0;
  background-color: rgb(255, 255, 255);
  /*background-image*/ 
  /*background-size*/ 
  /*background-position*/ 
  height: 200px;
  width: 80vw;
  position: relative;
  box-shadow: -7px -7px 0px rgb(255, 255, 255, 0.85), 7px 7px 0px rgb(231,193,110, 0.9), inset 4px 4px 15px white;
}

.card-text {
  background-color: rgba(0, 0, 0, 0.6);
  font-family: Montserrat;
  font-weight: bold;
  color: white;
  text-align: center;
  position: absolute;
  inset: 0px;
  display: flex;
  align-items: center;
}

.goal-card:hover {
  transform: scale(1.04);
}

.goal1 {
  background-image: url(../imgs/bg1.jpg);
  background-size: 400px; 
  background-position-x: 25%;
}

.goal2 {
  background-image: url(../imgs/bg2.jpg);
  background-size: 300px;
  background-position-x: 50%;
}

.goal3 {
  background-image: url(../imgs/bg3.jpg);
  background-size: 300px;
}

.goal4 {
  background-image: url(../imgs/bg4.jpg);
  background-size: 300px;
}


.card-text > p {
  margin: 0 1rem;
  font-size: 1.25rem;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.45);
}

.faq {
  margin: 0rem 0.5rem 0rem;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: rgb(231,193,110);
  padding: 0px;
}

.faq-title {
  filter: brightness(0.9);
  background-image: linear-gradient(135deg, rgb(151,  27, 32) 40%,rgb(107,27,32));
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.35), inset .25rem .25rem .75rem rgba(255, 255, 255, 0.3);
  width: 80vw;
  border-radius: 5px;
  padding: .5rem 1rem;
  font-family: Montserrat;
  position: relative;
  text-align: center;
  margin-top: 5rem;
}

.faq h2{
  font-weight: bold;
  font-family: Georgia;
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px rgb(0, 0, 0, 0.5);
}

.quote-img {
  position: absolute;
  width: 120px;
}

.question-card {
  filter: brightness(0.9);
  background-image: linear-gradient(135deg, rgb(251,  193, 110) 40%,rgb(107,27,32));
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.35), inset 1px 1px 5px rgb(255, 255, 255, 0.4);
  width: 80vw;
  border-radius: 5px;
  padding: 3.5rem 1rem 1rem;
  font-family: Montserrat;
  position: relative;
}

.question-card > h3{
  color: rgb(107,7,32);
  text-shadow: 1px 1px 0px rgb(0, 0, 0, 0.35);
  text-align: left;
  font-size: 25px;
}

.question-card > p {
  color: black;
  text-align: left;
  line-height: 24px;
}

.quote-img {
  position: absolute;
  top: -20px;
  left: -10px;
}
@media only screen and (min-width: 560px) {
  .thumbnail {
    height: 300px;
  }

  .title-container {
    margin-top: 0px;
    font-size: 45px
  }

  .text-paragraph {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 820px) {
  .thumbnail {
    height: 400px;
    width: 100%;
    object-position: center;
    filter: brightness(0.7)
  }

  .title-container {
    margin-top: 0px;
    font-size: 45px
  }
  
  .text-paragraph {
    margin-top: 3rem;
    font-size: 1.4rem;
  }
}